# this file is exclusive for serverless offline development
###################################
# GLOBAL AND DEBUG ENVS
###################################
APP_NAME='scrapper-team'
ENV_NAME='development '
